{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "SGE Application - Built with the SGE Starter Template",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/ui",
    "packages/web"{{#includeMobile}},
    "packages/mobile"{{/includeMobile}}
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/web",
    "build": "npm run build --workspace=packages/web",
    "build:dev": "npm run build:dev --workspace=packages/web",
    "build:prod": "npm run build:prod --workspace=packages/web",
    "lint": "eslint .",
    "preview": "npm run preview --workspace=packages/web",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",{{#includeMobile}}
    "android:dev": "npm run build:dev && npx cap sync android && npx cap open android",
    "android:build": "node scripts/increment-android-build.js && npm run build:prod && npx cap sync android",
    "android:release": "node scripts/increment-android-build.js && npm run build:prod && npx cap sync android && cd android && gradlew.bat assembleRelease",
    "mobile:setup": "npx cap add android && npx cap add ios",
    "mobile:sync": "npx cap sync",
    "mobile:clean": "npx cap sync --deployment",
    "version:ios": "node scripts/increment-ios-build.js",
    "version:android": "node scripts/increment-android-build.js",
    "version:increment": "npm run version:ios && npm run version:android",
    "ios:permissions": "node scripts/add-ios-permissions.js",
    "ios:sync": "npx cap sync ios && npm run ios:permissions",
    "ios:dev": "npm run build:dev && npm run ios:sync && npx cap open ios",
    "ios:build": "node scripts/increment-ios-build.js && npm run build:prod && npm run ios:sync",
    "ios:release": "node scripts/increment-ios-build.js && npm run build:prod && npm run ios:sync",{{/includeMobile}}
    "deploy:functions": "supabase functions deploy",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.83.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.1"{{#includeSubscriptions}},
    "@stripe/stripe-js": "^2.4.0"{{/includeSubscriptions}}
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"{{#includeMobile}},
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3"{{/includeMobile}}
  },
  "keywords": [
    "sge",
    "react",
    "typescript",
    "supabase",
    "tailwind"{{#includeMobile}},
    "capacitor",
    "mobile"{{/includeMobile}}{{#includeSubscriptions}},
    "stripe",
    "subscriptions"{{/includeSubscriptions}}
  ]
}