import { useState } from 'react'
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
import { Button } from '@sge/ui'

function App() {
  const [count, setCount] = useState(0)

  return (
    <Router>
      <div className="min-h-screen bg-background">
        <header className="border-b">
          <div className="container mx-auto px-4 py-4">
            <h1 className="text-2xl font-bold">{{PROJECT_NAME}}</h1>
          </div>
        </header>
        
        <main className="container mx-auto px-4 py-8">
          <Routes>
            <Route path="/" element={<HomePage count={count} setCount={setCount} />} />
          </Routes>
        </main>
      </div>
    </Router>
  )
}

function HomePage({ count, setCount }: { count: number; setCount: (count: number) => void }) {
  return (
    <div className="flex flex-col items-center justify-center min-h-[400px] space-y-6">
      <div className="text-center space-y-4">
        <h2 className="text-4xl font-bold tracking-tight">
          Welcome to {{PROJECT_NAME}}
        </h2>
        <p className="text-lg text-muted-foreground max-w-2xl">
          Your SGE application is ready! This is a production-ready foundation built with 
          React, TypeScript, Supabase, and Tailwind CSS.
        </p>
      </div>
      
      <div className="flex flex-col items-center space-y-4">
        <div className="text-center">
          <p className="text-sm text-muted-foreground mb-2">Counter Example:</p>
          <p className="text-2xl font-mono">{count}</p>
        </div>
        
        <div className="flex gap-2">
          <Button onClick={() => setCount(count + 1)} variant="default">
            Increment
          </Button>
          <Button onClick={() => setCount(count - 1)} variant="outline">
            Decrement
          </Button>
          <Button onClick={() => setCount(0)} variant="secondary">
            Reset
          </Button>
        </div>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 w-full max-w-4xl mt-12">
        <div className="p-6 border rounded-lg">
          <h3 className="font-semibold mb-2">🚀 Quick Start</h3>
          <p className="text-sm text-muted-foreground">
            Edit <code className="bg-muted px-1 py-0.5 rounded">packages/web/src/App.tsx</code> to start building your application.
          </p>
        </div>
        
        <div className="p-6 border rounded-lg">
          <h3 className="font-semibold mb-2">📚 Documentation</h3>
          <p className="text-sm text-muted-foreground">
            Check the <code className="bg-muted px-1 py-0.5 rounded">docs/</code> folder for guides and examples.
          </p>
        </div>
        
        <div className="p-6 border rounded-lg">
          <h3 className="font-semibold mb-2">🛠️ Built With</h3>
          <p className="text-sm text-muted-foreground">
            React 18, TypeScript, Vite, Tailwind CSS, and Shadcn/ui components.
          </p>
        </div>
      </div>
    </div>
  )
}

export default App